<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_register"
        android:title="Register Employee"
         />
    <item
        android:id="@+id/nav_view_all"
        android:title="View All Employees"
         />
    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
         />
</menu>
