<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Fragments.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="320dp"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="Enter username" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="Enter email" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:hint="Enter password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tv_role_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Select Role"
                android:textColor="@android:color/darker_gray" />

            <Spinner
                android:id="@+id/spinner_role"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"

                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/signupBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
