<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EMAIL"/>

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Username"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textViewRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="LEVEL"/>

</LinearLayout>
